%--------------------------------------------------------------------------
% S3 Simulation Parameters
%
% IMPORTANT: the format should regidliy follow the template. No blank lines allowed.
% 
% PATH		[Path to the data folder]
% SCHEDULER 	[SRPT, PS, FSP, FCFS]
% SPEEDSCALER 	[TYPE		PARAMETER(S)
%		 SingleSpeed	SPEED			BASESPEED
%		 CoupledSpeed	TYPE[INVERSE, ?]	BASESPEED
%		 ShadowSpeed	SCHEDULERTYPE		BASESPEED
%		 ExternalSpeed	FILE			BASESPEED	
%		]
% POWERFUNCTION [TYPE	PARAMETER(S)	
%		 ALPHA	ALPHAVALUE
%		 ?
%		]
% WORKLOAD	[TYPE		PARAMETER(S)	
%		 FILE		MAX_NUMBER_JOBS 	FILENAME
%		 EXPONENTIAL	MAX_NUMBER_JOBS		ARRIVAL_MU	JOBSIZE_MU	
%		 PARETO 	MAX_NUMBER_JOBS		ARRIVAL_MU	ALPHA		
%		]
% LOGGER	[TYPE		PARAMETER(S)
%		 BasicLoger	TYPE[VERBOSE, CONCISE]	TIME[PROMTWRITE, DELAYEDWRITE]
%		 ?
%		]
% PROBES	ROUNDS		STEP		SMALLEST	LARGEST
% <blank line>
%--------------------------------------------------------------------------
PATH		..\\..\\data\\
SCHEDULER	PS
SPEEDSCALER	ShadowSpeed	SRPT		1
POWERFUNCTION	ALPHA		3
WORKLOAD	EXPONENTIAL	100000		1		0.8
LOGGER		BasicLogger	CONCISE		DELAYEDWRITE
PROBES		100		2		1		50
